@use '../variables'

.portifolioMe
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    &__Name
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        //color background in text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
