@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 1.5rem
    text-align: left
    width: 90%
    border-radius: variables.$card-board-radius

    #info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .6rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem

    p
        color: variables.$text-color
        font-weight: bold
    svg
        background-color: variables.$bg-color
        padding: .2rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-board-radius

    #ponhe-icon
        color: #a02121

    #email-icon
        color: #6ab5dd

    #pin-icon
        color: #c18ceb
