@use '../variables'
@use '../mixins'
.sideBar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-board-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

img
    max-width: 70%
    border-radius: variables.$container-board-radius
    position: relative
    top: -1rem

.title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-board-radius
    margin-top: 1 2rem
    padding: .8rem 1.2rem

.btn
    @include  mixins.btn
