$font-stack: "Helvetica"
$text-color: #ffff
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-board-radius: 10px
$card-board-radius: 5px
$gradient: linear-gradient(90deg, rgb(27, 114, 129) 0%, rgb(62, 170, 85) 100%)
